<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:background="@drawable/background"
        android:drawableRight="@drawable/ic_black_search"
        android:ems="10"
        android:hint="Type something..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="63dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/ic_exit" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recents"
        android:textColor=" #3C0000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Favourites"
        android:textColor=" #3C0000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621">

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:background="@drawable/round"
            android:layout_weight="1"
            android:text="BLD\n\nnum" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:background="@drawable/round"
            android:layout_weight="1"
            android:text="Bld\n\nnum" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:background="@drawable/round"
            android:layout_weight="1"
            android:text="Bld\n\nnum" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:background="@drawable/round"
            android:layout_weight="1"
            android:text="Bld\n\nnum" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>